# SlayScaleLambda

./: README.md  pom.xml
src/main/java/org/example/: SimpleHandler.java
